output.directory = ./dtvf_visualisation/queried_data
sparql.namespace = berlin
sparql.citydb.prefix = http://localhost:9999/blazegraph/namespace/$/sparql/
sparql.query.endpoint = http://localhost:9999/blazegraph/namespace/$/sparql
sparql.update.endpoint = http://localhost:9999/blazegraph/namespace/$/sparql
