output.directory = ./dtvf_visualisation/queried_data
sparql.citydb.prefix = http://localhost:9999/blazegraph/namespace/churchill/sparql/
sparql.query.endpoint = http://localhost:9999/blazegraph/namespace/churchill/sparql
sparql.update.endpoint = http://localhost:9999/blazegraph/namespace/churchill/sparql
