###--- Properties for Python script ---###

# Output directory for (Geo)JSON files containing retrieved data
output.directory = ./dtvf_visualisation/queried_data/fixed


###--- Properties for JAVA TimeSeriesClient ---###

# URL to connect to PostgreSQL database
db.url = jdbc:postgresql:ts_example

# Username to connect to PostgreSQL database
db.user = postgres

# Password to connect to PostgreSQL database
db.password = postgres

# Full SPARQL Query and Update endpoints of triple store (also required by Java TimeSeriesClient)
sparql.query.endpoint = http://localhost:9999/blazegraph/namespace/ts_example/sparql
sparql.update.endpoint = http://localhost:9999/blazegraph/namespace/ts_example/sparql
