# Full SPARQL Query and Update endpoints of triple store
sparql.query.endpoint = host.docker.internal:9999/blazegraph/namespace/churchill/sparql
sparql.update.endpoint = host.docker.internal:9999/blazegraph/namespace/churchill/sparql
